{
  "name": "backend_token",
  "version": "1.0.0",
  "description": "A backend with token authentication",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaaofiilho/backend_token.git"
  },
  "keywords": [
    "token"
  ],
  "author": "João Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joaaofiilho/backend_token/issues"
  },
  "homepage": "https://github.com/Joaaofiilho/backend_token#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6"
  }
}
